url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
browser= chrome
street1= Indiabulls
street2= panvel
city = Navi Mumbai
state= Maharashtra
zipcode= 233445
country=India
home=676767
mobile=9878878767
work=989898
workemail=er@gmail.com
otheremail=uy@gmail.com
browsefile= C:\Users\hp1\Desktop\Testing\Image.png
